\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {\textbf {\uppercase {Contextualiza\IeC {\c c}\IeC {\~a}o}}}}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}\uppercase {Justificativa}}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}\uppercase {Motiva\IeC {\c c}\IeC {\~a}o}}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}\uppercase {Problem\IeC {\'a}tica}}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}\uppercase {Hip\IeC {\'o}teses}}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}\uppercase {Objetivos}}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\textbf {Objetivo Geral}}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\textbf {Objetivos Espec\IeC {\'\i }ficos}}{17}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}\uppercase {Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}}{17}{section.1.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclus\IeC {\~a}o}{19}{chapter*.14}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{21}{section*.17}
\vspace {\cftbeforechapterskip }
