\backcite {forsyth2012}{{13}{(document)}{Doc-Start}}
\backcite {dawson2014}{{13}{(document)}{Doc-Start}}
\backcite {theodoridis2009}{{13}{(document)}{Doc-Start}}
\backcite {duda2001}{{13}{(document)}{Doc-Start}}
\backcite {dia2016,reis2014}{{13}{(document)}{Doc-Start}}
\backcite {dia2016,reis2014}{{13}{(document)}{Doc-Start}}
\backcite {dia2017,prado2017,ama2017}{{13}{(document)}{Doc-Start}}
\backcite {dia2017,prado2017,ama2017}{{13}{(document)}{Doc-Start}}
\backcite {dia2017,prado2017,ama2017}{{13}{(document)}{Doc-Start}}
\backcite {luka2014}{{14}{(document)}{Doc-Start}}
\backcite {babu2016}{{15}{1.1}{section.1.1}}
