\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={126}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={12}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={8}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={14}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={141}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={148}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={4}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={165}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{elementos-textuais/introducao.aux}
\BKM@entry{id=12,dest={636861707465722A2E3132},srcline={5}}{496E74726F64755C3334375C3334336F}
\@input{elementos-textuais/capitulo-1.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={27}}{436F6E7465787475616C697A615C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={34}}{4A757374696669636174697661}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={42}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={48}}{50726F626C656D5C33343174696361}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={54}}{4869705C3336337465736573}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={64}}{4F626A657469766F73}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E352E31},srcline={68}}{4F626A657469766F20476572616C}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E352E32},srcline={72}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=21,dest={73656374696F6E2E312E36},srcline={80}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\BKM@entry{id=22,dest={636861707465722A2E3134},srcline={231}}{436F6E636C75735C3334336F}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{19}{chapter*.14}}
\bibdata{abntex2-options,elementos-postextuais/referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=23,dest={73656374696F6E2A2E3137},srcline={3}}{52656665725C3335326E63696173}
\bibcite{agarwal2016}{Agarwal e Goswami 2016}
\bibciteEXPL{agarwal2016}{Agarwal e Goswami}
\bibciteIMPL{agarwal2016}{AGARWAL; GOSWAMI}
\bibciteYEAR{agarwal2016}{2016}
\bibcite{alpaydin2014}{Alpaydin 2014}
\bibciteEXPL{alpaydin2014}{Alpaydin}
\bibciteIMPL{alpaydin2014}{ALPAYDIN}
\bibciteYEAR{alpaydin2014}{2014}
\bibcite{araujo2015}{Ara\IeC {\'u}jo 2015}
\bibciteEXPL{araujo2015}{Ara\IeC {\'u}jo}
\bibciteIMPL{araujo2015}{ARA\IeC {\'u}JO}
\bibciteYEAR{araujo2015}{2015}
\bibcite{babu2016}{Babu e Raghunadh 2016}
\bibciteEXPL{babu2016}{Babu e Raghunadh}
\bibciteIMPL{babu2016}{BABU; RAGHUNADH}
\bibciteYEAR{babu2016}{2016}
\bibcite{bianchi2006}{Bianchi 2006}
\bibciteEXPL{bianchi2006}{Bianchi}
\bibciteIMPL{bianchi2006}{BIANCHI}
\bibciteYEAR{bianchi2006}{2006}
\bibcite{brownlee2014}{Brownlee 2014}
\bibciteEXPL{brownlee2014}{Brownlee}
\bibciteIMPL{brownlee2014}{BROWNLEE}
\bibciteYEAR{brownlee2014}{2014}
\bibcite{dawson2014}{Dawson-Howe 2014}
\bibciteEXPL{dawson2014}{Dawson-Howe}
\bibciteIMPL{dawson2014}{DAWSON-HOWE}
\bibciteYEAR{dawson2014}{2014}
\bibcite{juliana2016}{Detroz 2016}
\bibciteEXPL{juliana2016}{Detroz}
\bibciteIMPL{juliana2016}{DETROZ}
\bibciteYEAR{juliana2016}{2016}
\bibcite{duda2001}{Duda, Hart e Stork 2001}
\bibciteEXPL{duda2001}{Duda, Hart e Stork}
\bibciteIMPL{duda2001}{DUDA; HART; STORK}
\bibciteYEAR{duda2001}{2001}
\bibcite{element2016}{Element14 2016}
\bibciteEXPL{element2016}{Element14}
\bibciteIMPL{element2016}{ELEMENT14}
\bibciteYEAR{element2016}{2016}
\bibcite{forsyth2012}{Forsyth e Ponce 2012}
\bibciteEXPL{forsyth2012}{Forsyth e Ponce}
\bibciteIMPL{forsyth2012}{FORSYTH; PONCE}
\bibciteYEAR{forsyth2012}{2012}
\bibcite{luka2014}{Gabric 2014}
\bibciteEXPL{luka2014}{Gabric}
\bibciteIMPL{luka2014}{GABRIC}
\bibciteYEAR{luka2014}{2014}
\bibcite{george2016}{George e Pillai 2016}
\bibciteEXPL{george2016}{George e Pillai}
\bibciteIMPL{george2016}{GEORGE; PILLAI}
\bibciteYEAR{george2016}{2016}
\bibcite{ha2016}{Ha e Shakeri 2016}
\bibciteEXPL{ha2016}{Ha e Shakeri}
\bibciteIMPL{ha2016}{HA; SHAKERI}
\bibciteYEAR{ha2016}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{21}{section*.17}}
\bibcite{ikeizumie2014}{Ikeizumi et al. 2014}
\bibciteEXPL{ikeizumie2014}{Ikeizumi et al.}
\bibciteIMPL{ikeizumie2014}{IKEIZUMI et al.}
\bibciteYEAR{ikeizumie2014}{2014}
\bibcite{islam2015}{Islam, Sharif e Biswas 2015}
\bibciteEXPL{islam2015}{Islam, Sharif e Biswas}
\bibciteIMPL{islam2015}{ISLAM; SHARIF; BISWAS}
\bibciteYEAR{islam2015}{2015}
\bibcite{jia2016}{Jia, Gonnot e Saniie 2016}
\bibciteEXPL{jia2016}{Jia, Gonnot e Saniie}
\bibciteIMPL{jia2016}{JIA; GONNOT; SANIIE}
\bibciteYEAR{jia2016}{2016}
\bibcite{khan2016}{Khan e Shah 2016}
\bibciteEXPL{khan2016}{Khan e Shah}
\bibciteIMPL{khan2016}{KHAN; SHAH}
\bibciteYEAR{khan2016}{2016}
\bibcite{khan2016comparison}{Khan et al. 2016}
\bibciteEXPL{khan2016comparison}{Khan et al.}
\bibciteIMPL{khan2016comparison}{KHAN et al.}
\bibciteYEAR{khan2016comparison}{2016}
\bibcite{dia2016}{ODia 2016}
\bibciteEXPL{dia2016}{ODia}
\bibciteIMPL{dia2016}{ODIA}
\bibciteYEAR{dia2016}{2016}
\bibcite{dia2017}{ODia 2017}
\bibciteEXPL{dia2017}{ODia}
\bibciteIMPL{dia2017}{ODIA}
\bibciteYEAR{dia2017}{2017}
\bibcite{pajankar2017}{Pajankar 2017}
\bibciteEXPL{pajankar2017}{Pajankar}
\bibciteIMPL{pajankar2017}{PAJANKAR}
\bibciteYEAR{pajankar2017}{2017}
\bibcite{pavalenko2017}{Pavlenko e Kurtaev 2017}
\bibciteEXPL{pavalenko2017}{Pavlenko e Kurtaev}
\bibciteIMPL{pavalenko2017}{PAVLENKO; KURTAEV}
\bibciteYEAR{pavalenko2017}{2017}
\bibcite{pedrini2017}{Pedrini 2017}
\bibciteEXPL{pedrini2017}{Pedrini}
\bibciteIMPL{pedrini2017}{PEDRINI}
\bibciteYEAR{pedrini2017}{2017}
\bibcite{prado2017}{Prado e Arcoverde 2017}
\bibciteEXPL{prado2017}{Prado e Arcoverde}
\bibciteIMPL{prado2017}{PRADO; ARCOVERDE}
\bibciteYEAR{prado2017}{2017}
\bibcite{ama2017}{Rede 2017}
\bibciteEXPL{ama2017}{Rede}
\bibciteIMPL{ama2017}{REDE}
\bibciteYEAR{ama2017}{2017}
\bibcite{reis2014}{Reis 2014}
\bibciteEXPL{reis2014}{Reis}
\bibciteIMPL{reis2014}{REIS}
\bibciteYEAR{reis2014}{2014}
\bibcite{rosebrock2016}{Rosebrock 2016}
\bibciteEXPL{rosebrock2016}{Rosebrock}
\bibciteIMPL{rosebrock2016}{ROSEBROCK}
\bibciteYEAR{rosebrock2016}{2016}
\bibcite{saleem2016}{Saleem et al. 2016}
\bibciteEXPL{saleem2016}{Saleem et al.}
\bibciteIMPL{saleem2016}{SALEEM et al.}
\bibciteYEAR{saleem2016}{2016}
\bibcite{sen2014}{Sen et al. 2014}
\bibciteEXPL{sen2014}{Sen et al.}
\bibciteIMPL{sen2014}{SEN et al.}
\bibciteYEAR{sen2014}{2014}
\bibcite{luiza2005}{Silva 2005}
\bibciteEXPL{luiza2005}{Silva}
\bibciteIMPL{luiza2005}{SILVA}
\bibciteYEAR{luiza2005}{2005}
\bibcite{singh2015}{Singh e Roy 2015}
\bibciteEXPL{singh2015}{Singh e Roy}
\bibciteIMPL{singh2015}{SINGH; ROY}
\bibciteYEAR{singh2015}{2015}
\bibcite{sobral2003}{Sobral 2003}
\bibciteEXPL{sobral2003}{Sobral}
\bibciteIMPL{sobral2003}{SOBRAL}
\bibciteYEAR{sobral2003}{2003}
\bibcite{solem2012}{Solem 2012}
\bibciteEXPL{solem2012}{Solem}
\bibciteIMPL{solem2012}{SOLEM}
\bibciteYEAR{solem2012}{2012}
\bibcite{theodoridis2009}{Theodoridis e Koutroumbas 2009}
\bibciteEXPL{theodoridis2009}{Theodoridis e Koutroumbas}
\bibciteIMPL{theodoridis2009}{THEODORIDIS; KOUTROUMBAS}
\bibciteYEAR{theodoridis2009}{2009}
\bibcite{trentini2010}{Trentini, Godoy e Marana 2010}
\bibciteEXPL{trentini2010}{Trentini, Godoy e Marana}
\bibciteIMPL{trentini2010}{TRENTINI; GODOY; MARANA}
\bibciteYEAR{trentini2010}{2010}
\bibcite{vallapReddy2014}{VallapReddy e Sunkari 2014}
\bibciteEXPL{vallapReddy2014}{VallapReddy e Sunkari}
\bibciteIMPL{vallapReddy2014}{VALLAPREDDY; SUNKARI}
\bibciteYEAR{vallapReddy2014}{2014}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{23}
