This is BibTeX, Version 0.99dThe top-level auxiliary file: principal.aux
A level-1 auxiliary file: elementos-textuais/introducao.aux
A level-1 auxiliary file: elementos-textuais/capitulo-1.aux
A level-1 auxiliary file: elementos-textuais/capitulo-2.aux
A level-1 auxiliary file: elementos-textuais/capitulo-3.aux
A level-1 auxiliary file: elementos-textuais/capitulo-4.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Warning--entry type for "araujo2015" isn't style-file defined
--line 27 of file elementos-postextuais/referencias.bib
Warning--entry type for "brownlee2014" isn't style-file defined
--line 42 of file elementos-postextuais/referencias.bib
Warning--entry type for "juliana2016" isn't style-file defined
--line 58 of file elementos-postextuais/referencias.bib
Warning--entry type for "pedrini2017" isn't style-file defined
--line 174 of file elementos-postextuais/referencias.bib
Warning--entry type for "rosebrock2016" isn't style-file defined
--line 182 of file elementos-postextuais/referencias.bib
Warning--entry type for "sobral2003" isn't style-file defined
--line 218 of file elementos-postextuais/referencias.bib
Warning--entry type for "pavalenko2017" isn't style-file defined
--line 234 of file elementos-postextuais/referencias.bib
Warning--entry type for "reis2014" isn't style-file defined
--line 267 of file elementos-postextuais/referencias.bib
Warning--entry type for "dia2016" isn't style-file defined
--line 276 of file elementos-postextuais/referencias.bib
Warning--entry type for "ama2017" isn't style-file defined
--line 285 of file elementos-postextuais/referencias.bib
Warning--entry type for "dia2017" isn't style-file defined
--line 294 of file elementos-postextuais/referencias.bib
Warning--entry type for "prado2017" isn't style-file defined
--line 303 of file elementos-postextuais/referencias.bib
Warning--entry type for "luka2014" isn't style-file defined
--line 312 of file elementos-postextuais/referencias.bib
Warning--entry type for "element2016" isn't style-file defined
--line 321 of file elementos-postextuais/referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 14 warnings)
