\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dawson2014}
\citation{forsyth2012}
\citation{araujo2015}
\citation{juliana2016}
\citation{pedrini2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {\textbf  {\uppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}}{20}{chapter.2}}
\newlabel{cap_2}{{\M@TitleReference {2}{\MakeTextUppercase  {\textbf  {\uppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}}}{20}{\textbf {\uppercase {Fundamentação Teórica}}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Vis\IeC {\~a}o Computacional}}{20}{section.2.1}}
\@writefile{brf}{\backcite{dawson2014}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{forsyth2012}{{20}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Etapas do Processo}}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textbf  {Pr\IeC {\'e}-processamento}}{20}{subsection.2.2.1}}
\citation{forsyth2012}
\citation{sobral2003}
\citation{agarwal2016}
\citation{sobral2003}
\citation{brownlee2014}
\citation{brownlee2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Identifica\IeC {\c c}\IeC {\~a}o dos Caracteres da Placa Veicular.}\relax }}{21}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:id_placa}{{\M@TitleReference {2}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Identifica\IeC {\c c}\IeC {\~a}o dos Caracteres da Placa Veicular.}\relax }}{21}{{\footnotesize Identificação dos Caracteres da Placa Veicular.}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{araujo2015}{{21}{2}{figure.caption.13}}}
\@writefile{brf}{\backcite{pedrini2017}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textbf  {Segmenta\IeC {\c c}\IeC {\~a}o}}{21}{subsection.2.2.2}}
\@writefile{brf}{\backcite{forsyth2012}{{21}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{sobral2003}{{21}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{agarwal2016}{{21}{2.2.2}{subsection.2.2.2}}}
\citation{alpaydin2014}
\citation{alpaydin2014}
\citation{agarwal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Etapas do processo para o reconhecimento de imagens.}\relax }}{22}{figure.caption.14}}
\newlabel{fig:etapas}{{\M@TitleReference {3}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Etapas do processo para o reconhecimento de imagens.}\relax }}{22}{{\footnotesize Etapas do processo para o reconhecimento de imagens.}\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{juliana2016}{{22}{3}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textbf  {Sele\IeC {\c c}\IeC {\~a}o e Extra\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}}{22}{subsection.2.2.3}}
\@writefile{brf}{\backcite{brownlee2014}{{22}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{brownlee2014}{{22}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{alpaydin2014}{{22}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{alpaydin2014}{{22}{2.2.3}{subsection.2.2.3}}}
\citation{bianchi2006}
\citation{duda2001}
\citation{bianchi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Processo de Segmenta\IeC {\c c}\IeC {\~a}o por Descontinuidade.}}{23}{figure.caption.15}}
\newlabel{fig:proc_gradiente}{{\M@TitleReference {4}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Processo de Segmenta\IeC {\c c}\IeC {\~a}o por Descontinuidade.}}{23}{\footnotesize Processo de Segmentação por Descontinuidade}{figure.caption.15}{}}
\@writefile{brf}{\backcite{sobral2003}{{23}{4}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textbf  {Classifica\IeC {\c c}\IeC {\~a}o ou Reconhecimento de Padr\IeC {\~a}o}}{23}{subsection.2.2.4}}
\@writefile{brf}{\backcite{agarwal2016}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bianchi2006}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{duda2001}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bianchi2006}{{23}{2.2.4}{subsection.2.2.4}}}
\citation{bianchi2006}
\citation{bianchi2006}
\citation{rosebrock2016}
\citation{solem2012}
\citation{luiza2005}
\citation{luiza2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplos de aplica\IeC {\c c}\IeC {\~o}es para o reconhecimento de padr\IeC {\~o}es.}}{24}{table.caption.16}}
\newlabel{tab:padrao}{{\M@TitleReference {1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplos de aplica\IeC {\c c}\IeC {\~o}es para o reconhecimento de padr\IeC {\~o}es.}}{24}{\footnotesize Exemplos de aplicações para o reconhecimento de padrões}{table.caption.16}{}}
\@writefile{brf}{\backcite{bianchi2006}{{24}{1}{table.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Classificador}}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textbf  {k-Nearest Neighbors (kNN)}}{24}{subsection.2.3.1}}
\@writefile{brf}{\backcite{rosebrock2016}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{solem2012}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{luiza2005}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{luiza2005}{{24}{2.3.1}{subsection.2.3.1}}}
\citation{luiza2005}
\citation{luiza2005}
\citation{pavalenko2017}
\newlabel{eq:euclid}{{2.1}{25}{\textbf {k-Nearest Neighbors (kNN)}}{equation.2.3.1}{}}
\newlabel{eq:manh}{{2.2}{25}{\textbf {k-Nearest Neighbors (kNN)}}{equation.2.3.2}{}}
\newlabel{eq:mink}{{2.3}{25}{\textbf {k-Nearest Neighbors (kNN)}}{equation.2.3.3}{}}
\@writefile{brf}{\backcite{luiza2005}{{25}{2.3.1}{equation.2.3.3}}}
\citation{pavalenko2017}
\citation{pavalenko2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Classifica\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo kNN.}\relax }}{26}{figure.caption.17}}
\newlabel{fig:knn_ex}{{\M@TitleReference {5}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Classifica\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo kNN.}\relax }}{26}{{\footnotesize Classificação pelo método kNN.}\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{luiza2005}{{26}{5}{figure.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Framework OpenCV}}{26}{section.2.4}}
\@writefile{brf}{\backcite{pavalenko2017}{{26}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{pavalenko2017}{{26}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{pavalenko2017}{{26}{2.4}{section.2.4}}}
\citation{pajankar2017}
\citation{pajankar2017}
\citation{pajankar2017}
\citation{pajankar2017}
\citation{element2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\uppercase {System-on-Chip: Raspberry Pi}}{27}{section.2.5}}
\@writefile{brf}{\backcite{pajankar2017}{{27}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{pajankar2017}{{27}{2.5}{section.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas do Raspberry Pi 3 Model B.}}{27}{table.caption.18}}
\newlabel{tab:rasp_specs}{{\M@TitleReference {2}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas do Raspberry Pi 3 Model B.}}{27}{\footnotesize Especificações Técnicas do Raspberry Pi 3 Model B}{table.caption.18}{}}
\@writefile{brf}{\backcite{pajankar2017}{{27}{2}{table.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\uppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{27}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Detalhes do Raspberry Pi 3 Model B.}\relax }}{28}{figure.caption.19}}
\newlabel{fig:rasp_specs}{{\M@TitleReference {6}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Detalhes do Raspberry Pi 3 Model B.}\relax }}{28}{{\footnotesize Detalhes do Raspberry Pi 3 Model B.}\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{element2016}{{28}{6}{figure.caption.19}}}
\@setckpt{elementos-textuais/capitulo-2}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{59}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
