\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{agarwal2016}
\citation{jia2016}
\citation{babu2016}
\citation{george2016}
\citation{khan2016}
\citation{ikeizumie2014}
\citation{trentini2010}
\citation{islam2015}
\citation{khan2016comparison}
\citation{ha2016}
\citation{saleem2016}
\citation{sen2014}
\citation{singh2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\textbf  {\uppercase {Trabalhos Correlatos}}}}{29}{chapter.3}}
\newlabel{cap_3}{{\M@TitleReference {3}{\MakeTextUppercase  {\textbf  {\uppercase {Trabalhos Correlatos}}}}}{29}{\textbf {\uppercase {Trabalhos Correlatos}}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Categoriza\IeC {\c c}\IeC {\~a}o dos Trabalhos Analisados}}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Enumera\IeC {\c c}\IeC {\~a}o dos Trabalhos Analisados}}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Quantiza\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Aplicados}}{29}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Enumera\IeC {\c c}\IeC {\~a}o dos trabalhos analisados.}}{30}{table.caption.20}}
\newlabel{tab:correla}{{\M@TitleReference {3}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Enumera\IeC {\c c}\IeC {\~a}o dos trabalhos analisados.}}{30}{\footnotesize Enumeração dos trabalhos analisados}{table.caption.20}{}}
\@writefile{brf}{\backcite{agarwal2016}{{30}{3}{table.caption.20}}}
\@writefile{brf}{\backcite{jia2016}{{30}{3}{table.caption.20}}}
\@writefile{brf}{\backcite{babu2016}{{30}{3}{table.caption.20}}}
\@writefile{brf}{\backcite{george2016}{{30}{3}{table.caption.20}}}
\@writefile{brf}{\backcite{khan2016}{{30}{3}{table.caption.20}}}
\@writefile{brf}{\backcite{ikeizumie2014}{{30}{3}{table.caption.20}}}
\@writefile{brf}{\backcite{trentini2010}{{30}{3}{table.caption.20}}}
\@writefile{brf}{\backcite{islam2015}{{30}{3}{table.caption.20}}}
\@writefile{brf}{\backcite{khan2016comparison}{{30}{3}{table.caption.20}}}
\@writefile{brf}{\backcite{ha2016}{{30}{3}{table.caption.20}}}
\@writefile{brf}{\backcite{saleem2016}{{30}{3}{table.caption.20}}}
\@writefile{brf}{\backcite{sen2014}{{30}{3}{table.caption.20}}}
\@writefile{brf}{\backcite{singh2015}{{30}{3}{table.caption.20}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quantiza\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos adotados.}}{31}{table.caption.21}}
\newlabel{tab:quant}{{\M@TitleReference {4}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quantiza\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos adotados.}}{31}{\footnotesize Quantização dos métodos adotados}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {Descri\IeC {\c c}\IeC {\~a}o das metodologias aplicadas nos trabalhos correlacionados}}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Pr\IeC {\'e}-Processamento}}{31}{subsection.3.2.1}}
\citation{agarwal2016}
\citation{agarwal2016}
\citation{jia2016}
\citation{babu2016}
\citation{singh2015}
\@writefile{brf}{\backcite{agarwal2016}{{32}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Etapas do Pr\IeC {\'e}-processamento de uma Imagem da Placa Veicular.}}{32}{figure.caption.22}}
\newlabel{fig:pre_proc}{{\M@TitleReference {7}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Etapas do Pr\IeC {\'e}-processamento de uma Imagem da Placa Veicular.}}{32}{\footnotesize Etapas do Pré-processamento de uma Imagem da Placa Veicular}{figure.caption.22}{}}
\@writefile{brf}{\backcite{agarwal2016}{{32}{7}{figure.caption.22}}}
\@writefile{brf}{\backcite{jia2016}{{32}{3.2.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{babu2016}{{32}{3.2.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{singh2015}{{32}{3.2.1}{figure.caption.22}}}
\citation{agarwal2016}
\citation{agarwal2016}
\citation{agarwal2016}
\citation{islam2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textbf  {Detec\IeC {\c c}\IeC {\~a}o e Localiza\IeC {\c c}\IeC {\~a}o da Placa}}{33}{subsection.3.2.2}}
\@writefile{brf}{\backcite{agarwal2016}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{agarwal2016}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagem ap\IeC {\'o}s a detec\IeC {\c c}\IeC {\~a}o de borda.}\relax }}{33}{figure.caption.23}}
\newlabel{fig:canny}{{\M@TitleReference {8}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagem ap\IeC {\'o}s a detec\IeC {\c c}\IeC {\~a}o de borda.}\relax }}{33}{{\footnotesize Imagem após a detecção de borda.}\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{agarwal2016}{{33}{8}{figure.caption.23}}}
\citation{agarwal2016}
\citation{agarwal2016}
\citation{islam2015}
\citation{babu2016}
\citation{khan2016}
\citation{khan2016comparison}
\citation{khan2016}
\citation{saleem2016}
\citation{sen2014}
\citation{ha2016}
\@writefile{brf}{\backcite{islam2015}{{34}{3.2.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{agarwal2016}{{34}{3.2.2}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Extra\IeC {\c c}\IeC {\~a}o da placa ap\IeC {\'o}s a detec\IeC {\c c}\IeC {\~a}o de contorno.}}{34}{figure.caption.24}}
\newlabel{fig:placa_ext}{{\M@TitleReference {9}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Extra\IeC {\c c}\IeC {\~a}o da placa ap\IeC {\'o}s a detec\IeC {\c c}\IeC {\~a}o de contorno.}}{34}{\footnotesize Extração da placa após a detecção de contorno}{figure.caption.24}{}}
\@writefile{brf}{\backcite{agarwal2016}{{34}{9}{figure.caption.24}}}
\@writefile{brf}{\backcite{islam2015}{{34}{3.2.2}{figure.caption.24}}}
\@writefile{brf}{\backcite{babu2016}{{34}{3.2.2}{figure.caption.24}}}
\@writefile{brf}{\backcite{khan2016,khan2016comparison}{{34}{3.2.2}{figure.caption.24}}}
\@writefile{brf}{\backcite{khan2016,khan2016comparison}{{34}{3.2.2}{figure.caption.24}}}
\@writefile{brf}{\backcite{saleem2016,sen2014,ha2016}{{34}{3.2.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{saleem2016,sen2014,ha2016}{{34}{3.2.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{saleem2016,sen2014,ha2016}{{34}{3.2.2}{figure.caption.25}}}
\citation{george2016}
\citation{george2016}
\citation{george2016}
\citation{george2016}
\citation{ikeizumie2014}
\citation{ikeizumie2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aplica\IeC {\c c}\IeC {\~a}o do Algoritmo de Sobel.}}{35}{figure.caption.25}}
\newlabel{fig:sobel_a}{{\M@TitleReference {\caption@xref {fig:sobel_a}{ on input line 223}}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aplica\IeC {\c c}\IeC {\~a}o do Algoritmo de Sobel.}}{35}{\footnotesize Aplicação do Algoritmo de Sobel}{figure.caption.25}{}}
\newlabel{sub@fig:sobel_a}{{\M@TitleReference {}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aplica\IeC {\c c}\IeC {\~a}o do Algoritmo de Sobel.}}{35}{\footnotesize Aplicação do Algoritmo de Sobel}{figure.caption.25}{}}
\newlabel{fig:sobel_b}{{\M@TitleReference {\caption@xref {fig:sobel_b}{ on input line 229}}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aplica\IeC {\c c}\IeC {\~a}o do Algoritmo de Sobel.}}{35}{\footnotesize Aplicação do Algoritmo de Sobel}{figure.caption.25}{}}
\newlabel{sub@fig:sobel_b}{{\M@TitleReference {a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aplica\IeC {\c c}\IeC {\~a}o do Algoritmo de Sobel.}}{35}{\footnotesize Aplicação do Algoritmo de Sobel}{figure.caption.25}{}}
\newlabel{fig:sobel}{{\M@TitleReference {10}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aplica\IeC {\c c}\IeC {\~a}o do Algoritmo de Sobel.}}{35}{\footnotesize Aplicação do Algoritmo de Sobel}{figure.caption.25}{}}
\@writefile{brf}{\backcite{khan2016}{{35}{10}{figure.caption.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textbf  {Segmenta\IeC {\c c}\IeC {\~a}o de Caracteres}}{35}{subsection.3.2.3}}
\@writefile{brf}{\backcite{george2016}{{35}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{george2016}{{35}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ikeizumie2014}{{35}{3.2.3}{figure.caption.27}}}
\@writefile{brf}{\backcite{ikeizumie2014}{{35}{3.2.3}{figure.caption.27}}}
\citation{ikeizumie2014}
\citation{agarwal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proje\IeC {\c c}\IeC {\~a}o horizontal e vertical da imagem.}\relax }}{36}{figure.caption.26}}
\newlabel{fig:projecao_method}{{\M@TitleReference {11}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proje\IeC {\c c}\IeC {\~a}o horizontal e vertical da imagem.}\relax }}{36}{{\footnotesize Projeção horizontal e vertical da imagem.}\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{george2016}{{36}{11}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textbf  {Reconhecimento de Caracteres}}{36}{subsection.3.2.4}}
\@writefile{brf}{\backcite{agarwal2016}{{36}{3.2.4}{subsection.3.2.4}}}
\citation{agarwal2016}
\citation{agarwal2016}
\citation{george2016}
\citation{trentini2010}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Caracteres segmentados.}\relax }}{37}{figure.caption.27}}
\newlabel{fig:char_seg}{{\M@TitleReference {12}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Caracteres segmentados.}\relax }}{37}{{\footnotesize Caracteres segmentados.}\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{george2016}{{37}{12}{figure.caption.27}}}
\@writefile{brf}{\backcite{agarwal2016}{{37}{3.2.4}{figure.caption.29}}}
\@writefile{brf}{\backcite{george2016}{{37}{3.2.4}{figure.caption.29}}}
\@writefile{brf}{\backcite{trentini2010}{{37}{3.2.4}{figure.caption.29}}}
\citation{jia2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Caracteres delimitados atrav\IeC {\'e}s da detec\IeC {\c c}\IeC {\~a}o de contornos.}\relax }}{38}{figure.caption.28}}
\newlabel{fig:char_del}{{\M@TitleReference {13}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Caracteres delimitados atrav\IeC {\'e}s da detec\IeC {\c c}\IeC {\~a}o de contornos.}\relax }}{38}{{\footnotesize Caracteres delimitados através da detecção de contornos.}\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{ikeizumie2014}{{38}{13}{figure.caption.28}}}
\@writefile{brf}{\backcite{jia2016}{{38}{3.2.4}{figure.caption.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{38}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo usado para compara\IeC {\c c}\IeC {\~a}o.}\relax }}{39}{figure.caption.29}}
\newlabel{fig:char_comp}{{\M@TitleReference {14}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo usado para compara\IeC {\c c}\IeC {\~a}o.}\relax }}{39}{{\footnotesize Modelo usado para comparação.}\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{agarwal2016}{{39}{14}{figure.caption.29}}}
\@setckpt{elementos-textuais/capitulo-3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{59}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
